{
  "name": "proyectocursogit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandraNayeliTorres/ProyectoCursoGit.git"
  },
  "author": "sandra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SandraNayeliTorres/ProyectoCursoGit/issues"
  },
  "homepage": "https://github.com/SandraNayeliTorres/ProyectoCursoGit#readme"
}
